# spring-dubbo

spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/aaa/service/: ClassService.java  GradeService.java
spring-dubbo-service/: pom.xml
spring-dubbo-service/src/main/java/com/aaa/: ServletInitializer.java  SpringDubboServiceApplication.java
spring-dubbo-service/src/main/java/com/aaa/entity/: ClassDB.java  ClassVO.java  GradeDB.java
spring-dubbo-service/src/main/java/com/aaa/mapper/: ClassMapper.java  ClassMapper.xml  GradeMapper.java  GradeMapper.xml
spring-dubbo-service/src/main/java/com/aaa/service/impl/: ClassServiceImpl.java  GradeServiceImpl.java
spring-dubbo-service/src/main/resources/: application.properties
spring-dubbo-service/src/test/java/com/aaa/: SpringDubboServiceApplicationTests.java
spring-dubbo-web/: pom.xml
spring-dubbo-web/src/main/java/com/aaa/: ServletInitializer.java  SpringDubboWebApplication.java
spring-dubbo-web/src/main/java/com/aaa/controller/: ClassController.java
spring-dubbo-web/src/main/resources/: application.properties
spring-dubbo-web/src/main/resources/templates/: add.html  index.html  updateClass.html
spring-dubbo-web/src/test/java/com/aaa/: SpringDubboWebApplicationTests.java
