spring.application.name=spring-dubbo-web
user.service.version=1.0.0
dubbo.scan.basePackages=com.aaa
dubbo.application.name=spring-dubbo-web
dubbo.application.id=spring-dubbo-web
# \u8FD0\u7EF4\u7AEF\u53E3
dubbo.application.qos-port=22225
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
#\u5E8F\u5217\u5316
dubbo.protocol.serialization=kryo
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://39.106.216.44:2181

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.thymeleaf.cache=false
spring.main.banner-mode=off
#pagehelper \u5206\u9875
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

