spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=799521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.aaa.mapper=debug
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
mybatis.type-aliases-package=com.aaa.entity
#pagehelper \u5206\u9875
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

spring.application.name=spring-dubbo-service
user.service.version=1.0.0
dubbo.scan.basePackages=com.aaa
dubbo.application.name=spring-dubbo-service
dubbo.application.id=spring-dubbo-service
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
#\u5E8F\u5217\u5316
dubbo.protocol.serialization=kryo
#\u670D\u52A1\u4E2D\u5FC3
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://39.106.216.44:2181
#\u96C6\u7FA4\u914D\u7F6E dubbo.registry.address=zookeeper://192.168.43.155:2181?backup=192.168.43.156:2181,192.168.43.157:2181
#\u8D1F\u8F7D\u5747\u8861\u8BBE\u7F6E
dubbo.provider.loadbalance=roundrobin
